{
    "name": "szepeviktor/phpstan-higher-order-collections",
    "description": "Higher Order Collection Support for PHPStan",
    "type": "phpstan-extension",
    "require": {
        "php": "^7.1 || ^8.0",
        "phpstan/phpstan": "^0.12.48"
    },
    "license": "MIT",
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "SustainabilIT\\PHPStanHOCPlugin\\": "src/"
        }
    },
    "scripts": {
        "analyze": "phpstan analyze --ansi --level=max src/",
        "test": "phpunit",
        "downgrade-upstream": [
            "git remote show upstream || git remote add upstream https://github.com/Sustainabil-IT/phpstan-higher-order-collections.git",
            "git fetch upstream",
            "git checkout upstream/main -- src/",
            "rector process src/",
            "git diff -- src/",
            "git remote remove upstream"
        ]
    }
}
